FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has quit (Max SendQ exceeded)
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
xel78 (~lol@78.157.211.238) has joined #rc3-sendezentrum
Webuser204 (~Webuser20@dslb-002-205-134-055.002.205.pools.vodafone-ip.de) has joined #rc3-sendezentrum
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has quit (Max SendQ exceeded)
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has quit (Max SendQ exceeded)
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
Pfaufisch (~textual@2001:a61:a46:6601:45f5:8bb1:b19b:14f3) has quit (Client Quit)
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has quit (Max SendQ exceeded)
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has quit (Max SendQ exceeded)
rstockm_ (~rstockm@ip5b4077d2.dynamic.kabel-deutschland.de) has quit (Remote host closed the connection)
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has quit (Max SendQ exceeded)
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
hitr (~hitr@p200300d5b72e9c0039d6ef96c70d85a8.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has quit (Max SendQ exceeded)
jsvkljflks (~kvirc@p4fd965e5.dip0.t-ipconnect.de) has quit (Ping timeout: 240 seconds)
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
kjfldskfhdkljf (~kjfldskfh@p4fd965e5.dip0.t-ipconnect.de) has quit (Ping timeout: 240 seconds)
fairsein (~fairsein@ip5f5bd37c.dynamic.kabel-deutschland.de) has joined #rc3-sendezentrum
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has quit (Max SendQ exceeded)
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has quit (Max SendQ exceeded)
FG-Hurz (~FG-Hurz@p5b12f85c.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
zaph0d (~zaph0d@dynamic-095-116-132-029.95.116.pool.telefonica.de) has joined #rc3-sendezentrum
zaph0d (~zaph0d@dynamic-095-116-132-029.95.116.pool.telefonica.de) has left #rc3-sendezentrum
elric (~elric@5.147.48.112) has joined #rc3-sendezentrum
Sobald die Podcaster soweit sind, könnt ihr eure Fragen hier auf IRC und per Telefon stellen. 
Die Einwahl in das Sendezentrum Q&A ist Eventphone Nummer 8001  (oder +49-5361-890286-8001)
Wichtig ist: Stellt dann euren Lautsprecher aus, ihr hört den Podcast über das Telefon.
Nächster Podcast ist: 14:00 Autistische Wahrnehmung
error_empire (~Timo@p54933aee.dip0.t-ipconnect.de) has quit (Remote host closed the connection)
error_empire (~Timo@p54933aee.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
daswurmt (~daswurmt@p200300e1570b1500b87c709128c3fde7.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
Tesla42 (~Tesla42@2a02:2450:10d2:11e9:79b3:4fb9:456f:742b) has joined #rc3-sendezentrum
daswurmt (~daswurmt@p200300e1570b1500b87c709128c3fde7.dip0.t-ipconnect.de) has quit (Max SendQ exceeded)
[SZ Bühne] 14:00 (45 minutes) - [de/Live-Podcast/Sendezentrum Bühne] Autistische Wahrnehmung / fairsein, yukibecks, Kali (162585) in 14 minutes 59 seconds
c3schedule has changed topic for #rc3-sendezentrum to: "SZ Bühne @ 29.12. 14:00 | (de) Autistische Wahrnehmung [162585] https://rc3.world/rc3/public_fahrplan#1af62e58-51c1-5e0f-8c01-e5cb3a47d5ee | Stream: https://streaming.media.ccc.de/rc3/sendezentrum"
M3rl1n (~IRC@pd95b969e.dip0.t-ipconnect.de) has quit (Read error: Connection reset by peer)
daswurmt (~daswurmt@p200300e1570b1500b87c709128c3fde7.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
daswurmt (~daswurmt@p200300e1570b1500b87c709128c3fde7.dip0.t-ipconnect.de) has quit (Max SendQ exceeded)
wozi (~mp1@55d4fb11.access.ecotel.net) has joined #rc3-sendezentrum
Spot (~Spot@200116b811a8ec0090947b1acafd82ed.dip.versatel-1u1.de) has joined #rc3-sendezentrum
Merlin (~IRC@ip5f59ab38.dynamic.kabel-deutschland.de) has quit (Ping timeout: 265 seconds)
daswurmt (~daswurmt@p200300e1570b1500b87c709128c3fde7.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
jannis (~jannis2@2a01:c22:cc58:4d00:3b31:870d:f0de:d2a6) has joined #rc3-sendezentrum
NOW [SZ Bühne] 14:00 (45 minutes) - [de/Live-Podcast/Sendezentrum Bühne] Autistische Wahrnehmung / fairsein, yukibecks, Kali (162585)
MaxDev66 (~MaxDev66@2a02:6d40:2b1d:4801:601d:b503:27e5:8175) has joined #rc3-sendezentrum
Hallo 👋
ulf__ is now known as ulf
gubli (~Gubli@p50891eee.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
watte (~watte@dyndsl-031-150-060-126.ewe-ip-backbone.de) has joined #rc3-sendezentrum
uva (~uva@HSI-KBW-46-223-162-131.hsi.kabel-badenwuerttemberg.de) has joined #rc3-sendezentrum
Zhaoyan (~Zhaoyan@p200300c98f2c2700c8cfc36c7d990e1c.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
gnxlxnxx (~gnxlxnxx@HSI-KBW-134-3-119-211.hsi14.kabel-badenwuerttemberg.de) has joined #rc3-sendezentrum
dasNessie (~dasNessie@2a02:8108:8240:12bc:1d41:feba:5cdd:1d69) has joined #rc3-sendezentrum
NerdImNetz (~NerdImNet@2001:16b8:17a5:6500:189b:135f:838c:3bbe) has joined #rc3-sendezentrum
moti (~moti@ip-176-198-211-215.hsi05.unitymediagroup.de) has joined #rc3-sendezentrum
"besser machen können" meine Erfahrung dazu ist, dass man Satan, Chef's, Eltern etc. schon kritisieren kann, aber sobald die Kritik berechtigt ist kann man dann wieder seinen AutsitenHelm anziehen...
moin - ich hab ein dect, aber keinen empfang hier… (jemand vom POC anwesend? ;) )
Die Einwahl in das Sendezentrum Q&A ist Eventphone Nummer 8001  (oder +49-5361-890286-8001)
Wichtig ist: Stellt dann euren Lautsprecher aus, ihr hört den Podcast über das Telefon.
kasilew122 (~kasilew12@b2b-94-79-165-214.unitymedia.biz) has joined #rc3-sendezentrum
Jetzt läuft: 14:00 Autistische Wahrnehmung
decusa1 (onions@gateway/tor-anon) has joined #rc3-sendezentrum
nö, dazischen geht auch nciht, man kann bei einem arbeitgeber 3 monate fast gar nichts sagen, dann nach 3 monaten in 5 sätzen sagen was das problem mit der firma ist und dann ist auch wieder nicht gut
orbit (~R7@200116b8244da200cc773c96a30356d2.dip.versatel-1u1.de) has joined #rc3-sendezentrum
Unixcorn6 (~Unixcorn@2a03:6880:197:7f00:afbb:3606:d0c9:402a) has joined #rc3-sendezentrum
Die Einwahl in das Sendezentrum Q&A ist Eventphone Nummer 8001  (oder +49-5361-890286-8001)
CptnObvious_ is now known as CptnObvious
Wichtig ist: Stellt dann euren Lautsprecher aus, ihr hört den Podcast über das Telefon, sobald ihr durchgeschaltet seid.
zorrolero (~zorrolero@2001:16b8:1c35:1900:7193:408a:6068:efbe) has joined #rc3-sendezentrum
zeux (~zeux@2a01:c23:5c0e:6a00:1562:6345:e14b:c267) has joined #rc3-sendezentrum
Hannah5 (~Hannah@188-74-40-89.widsl.de) has joined #rc3-sendezentrum
Die Einwahl in das Sendezentrum Q&A ist Eventphone Nummer 8001  (oder +49-5361-890286-8001)
Wichtig ist: Stellt dann euren Lautsprecher aus, ihr hört den Podcast über das Telefon, sobald ihr durchgeschaltet
               seid.
fg36 (~fg@port-92-195-130-239.dynamic.as20676.net) has joined #rc3-sendezentrum
cmon (~cmon@p200300ea9f22390069e5a26a1ae0944d.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
laslodazlo (~laslodazl@p200300d8c71bb300acc2f7106ccae3f5.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
Q: Differntial-Diagnose Schizophrenie <-> Autismus -> dann würde man die falsche Schizophrenie Diagnose annehmen und auch noch Lügner werden?
Saru (~Saru@dslb-088-067-069-029.088.067.pools.vodafone-ip.de) has joined #rc3-sendezentrum
andereanna (anna@shell.uugrn.org) has joined #rc3-sendezentrum
Generell sollte ne gesunde kritikkultur etabliert werden (also nicht nur im Umgang mit Neurotypen, sodnern mit allen), also direkt, unmittelbar, konstruktiv, und ohne Verallgemeinerungen.
computerfarmer (~Thunderbi@p5b0ef1b7.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
https://de.wikipedia.org/wiki/Schizophrenie#Differenzialdiagnose
oberster punkt
Nummer 8001  (oder +49-5361-890286-8001)
computerfarmer1 (~Thunderbi@2a01:4f8:c2c:7bfc:cafe::1001) has joined #rc3-sendezentrum
th3r0j4m (~th3r0j4m@lb-2-1x.sportresult.com) has joined #rc3-sendezentrum
zeux (~zeux@2a01:c23:5c0e:6a00:1562:6345:e14b:c267) has quit (Ping timeout: 244 seconds)
weltbild -> antagonierende weltbilder -> schnittmengen -> verbale wortkette
Was erlebt Ihr als den größten unterschied zwischen eurer Wahrnehmung und der Wahrnehmung der Menschen um euch? Erlebt Ihr diese unterschiede eher als positiv, oder als negativ?
computerfarmer (~Thunderbi@p5b0ef1b7.dip0.t-ipconnect.de) has quit (Ping timeout: 240 seconds)
computerfarmer1 is now known as computerfarmer
zorrolero (~zorrolero@2001:16b8:1c35:1900:7193:408a:6068:efbe) has quit (Ping timeout: 240 seconds)
RandomUser1632 (~RandomUse@185.213.155.177) has joined #rc3-sendezentrum
fornevs (~fornevs@185.128.25.99) has joined #rc3-sendezentrum
Nummer 8001  (oder +49-5361-890286-8001)
zorrolero (~zorrolero@2001:16b8:1c80:3200:7862:a4c1:a46b:29c1) has joined #rc3-sendezentrum
crimp2 (~crimp@2001:a61:3a2c:5a01:8c98:6b66:4b9e:a8bc) has joined #rc3-sendezentrum
AgentK (~AgentK3@p20030006213cffb1f96e5bc140a19fd1.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
Mode #rc3-sendezentrum +o AgentK by ChanServ
Hannah5 (~Hannah@188-74-40-89.widsl.de) has quit (Ping timeout: 244 seconds)
artie43 (~mxr@p5de91f3d.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
Also ich meinte damit, Menschen jeder art, menschen die Ihr pershöhnlich kennt, nicht zwangsläufig Neurotypisch
krautsourced (~krautsour@xdsl-78-34-199-241.nc.de) has joined #rc3-sendezentrum
divby0 (~divby0@p5b21a777.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
No_Name (~No_Name@2001:9e8:4017:4b00:c20c:920a:58ec:4946) has joined #rc3-sendezentrum
zeux (~zeux@2a01:c23:5c0e:6a00:1562:6345:e14b:c267) has joined #rc3-sendezentrum
Tolstori (~Tolstori@ip-178-201-19-189.hsi08.unitymediagroup.de) has joined #rc3-sendezentrum
dasNessie (~dasNessie@2a02:8108:8240:12bc:1d41:feba:5cdd:1d69) has quit (Ping timeout: 244 seconds)
blendet mal die nummer länger ein
Mehr ne Frage: Wie geht ihr mit Overload-Situationen um?
tll (~tll@p200300f98706d101ba88e3fffe35a2e7.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
05361 890 286 8001
Danke für eure Ausführungen, ich finde das mega interssant, weil ich selber für diese neurotypen blind bin. wenn man mir nicht sagt, dass jemand im Kopf anders tickt, merke ich das nicht. 
allenfalls doch mehr autisten die erst um 15:00 aufstehen? https://www.pngegg.com/en/png-wfrup/download
Hannah83 (~Hannah@188-74-40-89.widsl.de) has joined #rc3-sendezentrum
fairsein: Frage: Ist so ein Remote Congress leichter oder schwerer als ein regulärer "Vor-Ort" Congress (aus autistischer Sicht)?
Oliver39 (~Oliver@ip5f5ac7f1.dynamic.kabel-deutschland.de) has joined #rc3-sendezentrum
was tun wenn ein konflikt zwischen auti und NT ist und der NT unbedingt jetzt das thema jetzt klären möchte - der auti aber seine ruhe braucht um die situation zu verarbeiten - irgendwelche tipps von euch
prüfung && umblättern = HackersCardgame::t53 && t56 && b1
fok (~fok@p4ff23129.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
cmon hmm, ist jetzt nicht speziell auf Autisten gemünzt, aber im zuge meiner Jugendleiterausbildung habe ich gelernt, dass man dann klipp und klar sagt, dass man aktuell nicht in der Lage ist, dieses Gespräch konstruktiv zu führen und einen Gesprächstermin vereinabrt.
das hat jetzt weniger mit der Kommunikation Auti<->NT zu tun, aber vielleicht mit autistischer Wahrnehmung:kennt ihr das, im Gespräch mit mehreren Leuten komplett mit der Wahrnehmung saturiert zu sein, so dass man kaum einen eigenen Gedanken fassen kann? Falls ja, habt ihr da Erfahrung/Empfehlungen, wie man damit umgehen kann? (Ohne solche
Situationen komplett zu meiden)
number3nl (~number3nl@dhcp-077-249-246-183.chello.nl) has joined #rc3-sendezentrum
https://autistische-wahrnehmungen.de/
asddedwq (~asddedwq@p5b077e3e.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
Danke!
daaaah (~daaaah@xdsl-89-0-24-154.nc.de) has joined #rc3-sendezentrum
sascha2 (~sascha@x4dbf27b6.dyn.telefonica.de) has joined #rc3-sendezentrum
wir haben eine Anrufer*in in der leitung
@ felix: Drogen: in der Gruppe nicht therapierbar -> buenzli.ch :: Random Kings "Aus der Gruppe der Freunde raus!" + jemand der aber aufpasst in der isolation
Ich habe häufig das Gefühl, dass neurotypische Menschen bei tiefgreifenden Gesprächen sehr schnell auf "seichte" Themen wechseln. Oft kann ich das gar nicht nachvollziehen und es nervt mich. Kennt ihr das?
ich hab mich schon ditanziert lol
Birgit (~Birgit@2a02:8070:c18b:8000:1dbe:8b8a:e1aa:eb25) has joined #rc3-sendezentrum
sascha2 (~sascha@x4dbf27b6.dyn.telefonica.de) has quit (Remote host closed the connection)
unkenfuss (~unkenfuss@p2003000611399a41e574b090acf88ed4.dip0.t-ipconnect.de) has joined #rc3-sendezentrum
bin aus dem drogenhaus ausgezogen wo ich gewihnt habe
sunio (~sunio@x4dbf27b6.dyn.telefonica.de) has joined #rc3-sendezentrum
kasilew122 klar kenn ich ich fange oft von tiefen themen und philosophie an
wir haben eine Anrufer*in in der leitung
Die Schule in Deutschland ist für jeden, der nicht einer imaginären Norm entspricht, nicht geeignet. Meine 3 Kinder haben alle am Schulsystem gelitten. Habt Ihr andere Erfahrungen/Tipps?
Ne kann ich auch nur bestätigen
Schule ist halt seeeehr träge als System
Q: ist der podcast auch z.B. in patreon?
Vielen lieben Dank!
und dazu ne starre soziale Ordnung Birgit und der Zwang mit leuten zu tun zu haben die man gar nicht mag
@tll Ja das kenne ich sehr gut. So Unterhaltungen sind für mich mega anstrengend.
Birgit ich habe die Erfahrung gemacht, dass es stark auf die Klasse ankommt. Mit einer guten klassengemeinschaft ist ne menge möglich, ohne die Ist Schule aber sehr aber sehr exklusiv.
[SZ Bühne] 15:00 (45 minutes) - [de/Talk/Sendezentrum Bühne] Podcasting als produktive Unterrichtsmethode / Advi (793716) in 14 minutes 59 seconds
c3schedule has changed topic for #rc3-sendezentrum to: "SZ Bühne @ 29.12. 15:00 | (de) Podcasting als produktive Unterrichtsmethode [793716] https://rc3.world/rc3/public_fahrplan#c79a3fea-7169-5e15-ae6a-61590813d1cf | Stream: https://streaming.media.ccc.de/rc3/sendezentrum"
ich liebe den digitalen Kongress und kanns richtig ausleben. Fühle mit dir Paula :D
tinu8805 (~tinu8805@91.193.4.166) has joined #rc3-sendezentrum
