Ruedi Müller damals "hahahah in einer ersten und dritten phase"


                                                                                                         Mehrere Teams triebgesteuerter
                                Fishung Crusade stellt Karte des Aargau als geownt dar                   Offiziere
                                |                                                                      _________________________---_____
                                |       ab hier suizidal <- Georg virtuell rausschmeissen             /                                 \
                                v       |                   (georg ist triebgesteuert                /___________--------____---___--____\
                                        v                    und inkompetetnt                       /                                     \
                                                             und macht alles noch schlimmer)       /_____-----_______________---_____-----_\
  Bedrängung durch Georg Landolt   =================>  ========================================>  o__----__________________________________o wieder bedrähung durch Georg Landolt
  (will nur "helfen")                                                                              \                                       /
                                                                                                    \_________---__________--_____________/
                                                                                                     \                                   /
                                                                                                      \__________________--_____________/


  und ein mongo-militär-ärzte team                    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  dass allen anderen teams hilft terror zu machen
  zB. mit chemitroden oder cyber-würgekette oder irgend so etwas


ärzte oft reich, somit sichern sich die "operation gelungen, patient tod"-militär-ärzte team mehrfach ab um nicht aufzufliegen
und somit wäre zu erwarten, dass hansjürg pfisterer und myrtha pfisterer die zürch verraten hat um da noch ein bisschen budged
abzuzweigen und diese auch zum kriegseintitt gegne mich als unbewaffneten autisten zu motivieren   *Deep Packet injection von pfisterer: mach an diesen satz ein fragezeichen dran*




deshalb behandelt(e) der pfistserer auch georg landolt



wenn die Täter um simon härdi, urs blum, hansjürg pfisterer ermordet haben würde allenfalls die 2. phase aus dem system gelöscht und georg der auch nicht wirklich ein anständiger mensch ist würde als täter da stehen, urs blum, pfsiterer und härdi wollen die ganze familie landolt ermorden


unsere 1950er eltern helfen den mongos auch noch dabei


das ding braucht noch einen namen

gruppen terror therapie: mehrere gruppen von eher nciht so tollen machen abwechselnd oder gleichzitig oder abwechselnd terror *melatonin chemitrode wurde aktiviert*




Tue 02 Feb 2021 12:07:55 AM CET

=> popup lukas weber, fragmentpersönlichkeit: yay puzzle lösen zeugs von nsa <- das hier soll jetzt fremdspurlegung zur nsa sein?

ausserdem ist jetzt die git binary zu langsam, wie wenn da noch ein crypto trojaner in the middle wäre...


Tue 02 Feb 2021 12:12:34 AM CET
  54  355 3391 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
3d35e7d570d2d53c3dd0f7c4597476db386404d7a39f4c6f33a73d6be7c4abc2ec945d258aed665eb1b79b7ef292ffc79f96edb5a4cc8a8c940398cfc9b62ed0  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt

ich empfehle so lange behavioral sciences mindestens gegen alle älteren menschen die mitmachen bei dem zeugs, bzw wenn kinder missburacht werden dafür gegen deren eltern anzuwenden, bis sie endlich den hypokratischen eid nicht mehr mit füssen treten




Tue 02 Feb 2021 12:14:00 AM CET
  63  405 4042 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
ac241879f10cd385e67f7a7f36108ad39a86b5c67621934338ab1de1397f454dd4d4fd2b742b2e9884ca41519bf7d40279125a1a6272439b6cae56e861adca9c  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt



*melatonin* -> also würden die das ganze nochmals vor dem ins bett gehen probieren mit den frauen der geisteskranken offieziere, ich meine wer einen offizier heiratet wird etweder bedroht
doer ist wirklcih komplett giesteskranke


                                                                                                         Mehrere Teams triebgesteuerter
                                Fishung Crusade stellt Karte des Aargau als geownt dar                   Offiziere
                                |                                                                      _________________________---_____
                                |       ab hier suizidal <- Georg virtuell rausschmeissen             /                                 \
                                v       |                   (georg ist triebgesteuert                /___________--------____---___--____\
                                        v                    und inkompetetnt                       /                                     \
                                                             und macht alles noch schlimmer)       /_____-----_______________---_____-----_\
  Bedrängung durch Margrit Landolt   =================>  ========================================>  o__----__________________________________o wieder bedrähung durch Georg Landolt
  (will nur "helfen")                                                                              \                                       /
                                                                                                    \_________---__________--_____________/
                                                                                                     \                                   /
                                                                                                      \__________________--_____________/


  und ein mongo-militär-ärzte team                    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  dass allen anderen teams hilft terror zu machen
  zB. mit chemitroden oder cyber-würgekette oder irgend so etwas




Tue 02 Feb 2021 12:18:28 AM CET
  94  598 6659 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
732406ddd51a6e3f32805cae61040846b0b0b4dc293bc4fd83097ef60127bc7e025c9b9627ab5eef3d533d7b48f51e8010ab9379689d989a97dc3e76d81faf3a  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt

das melatonin ding hat so wie es aussieht auch verschiedene stufen 




Tue 02 Feb 2021 12:19:24 AM CET
 103  622 7125 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
612f20d0e3ccfa11b8808f72a41bfa92864bc218f90381fc85386c021882fdfa78c9eae77b923424a04b5a34a90ec06c6d0303eba10738274b2709210cc93d47  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt



somit gäbe es zwei arten von ärzten und militär=mafia ärzte

die ihre patienten zu mittäter umfunktionieren *cAPI Rösli*
z.B. mit dem das sie ihre morde zu verraten drohen

und ärzte die es mit dem hypokratischen eid erst nehmen

Tue 02 Feb 2021 12:25:24 AM CET
 116  673 7758 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
cfedcc36bb85a51a104fb6b5568cfe67ce75ddd5c97bbc9542128c3befb876a56048e155116788f36225dc94fc1fcf5fd83e8ea7ff22b1834a6b1d8bf5ad2012  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt

und jetzt wieder georg landolt overlay beim gähnen, dieser algoritmus wäre vermutlcih nciht so kompliziert wenn man genug lange überwachung macht

1. gähnen stimuli
2. on gähne (akustische signatur)
 -> georg landolt gähn video / sample einblenden && QAM64 modulation person.self()




Tue 02 Feb 2021 12:26:44 AM CET
 129  727 8444 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
acc2767eb8c642883e55c6b4883ea3abf09bc2be6ec9240fdba8a1abb40eff5aee2c4f5a5b57354631fc0db44c1b59b62a40a8cc0cfe6c8e1ac4307b6550d888  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt

die mafia=militär ärzte würden veruschen selber nciht aufzufliegen damit sie ihren ärzte ruf wahren können, bzw. ihren gehäuchelten ruf...






Tue 02 Feb 2021 12:27:34 AM CET
 140  759 8989 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
325be93be48840fde0193e568023db3e826a93d786337acb39d6ed9d88c779c11ed50eac11e931e9759fa3c8343aec07aed277d4968da48cc9f62a64387d6740  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt

ich empfehle somit jungen ärzten und medizin studenten zu schauen, dass sie den einen oder anderen autisten, hacker, nerd in ihre reihen aufnehmen, und es ist zu erwarten, dass die andere seite dann öfters mal die besten autisten als schizophrene oder borderliner oder so beschriftet um sie zu schwächen und ihen die glaubwürdigekeit zu rauben *cyberwürgekette bei marc jr landolt aktiviert worden *chemitrode nase*


Tue 02 Feb 2021 12:29:49 AM CET
 147  836 9806 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
aebf686272426873a1262df30e34de4af421564072b62c8fccac2eb11f7214a821f033d7cad4d2e1f258fa8105c6addcbaa5f23e51e6bd6b0215acc2088dfb99  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt


dann injecten die immer den bustaben ö und ein foto / sprachsample von david utz
oder z.B auch von rösli oder patrick breidenbach



Tue 02 Feb 2021 12:31:10 AM CET
  157   872 10336 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
9c8cab371a5171ed1ce7f34e0ff51d35433cd7f37adf419da5b591331f18df79e8dc9acb061f1b5fb5e22df03cc5dace31480c4601d6036424b54c857b4903a9  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt


häufig beim passwort über medull spinalis typo ( tz ), dann das fast versifft, das beim passwort eingeben weil man das geheim halten möchte, da ist die sugestibilität höher 

(tz = technischer zeichner, patrick breidenbach wäre afaik technischer zeichner gewesen oder so)

Tue 02 Feb 2021 12:33:01 AM CET
  166   927 11013 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
e418e677beea70e0204a17688d8c4816f39614f1a5204e96fdc5266cb713e496cae23634c6e3e8a410ed8046144cb1887c32d6fc2ee7d3e1dffcf7016e61177c  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt

ärzte und psychiater dürften von berufswegen drogen ähm medikamente verschreiben und ihren mittätern würden die einfach irgend etwas geben was maximal ignorant, soziophatisch und blutrüsntig macht



Tue 02 Feb 2021 12:40:32 AM CET
  174   966 11616 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
2fae06c3fc5a6e636b777015b5f2cbcec83355e35ba766625fc37ecbfb8cf115a3ecfda53ebbeed4bb2459536fc387ab2878e3a34f7b74d44b72469cfdeeb314  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt



                                                                                                         Mehrere Teams triebgesteuerter
                                Fishung Crusade stellt Karte des Aargau als geownt dar                   Offiziere
                                |                                                                      _________________________---_____
                                |       ab hier suizidal <- Georg virtuell rausschmeissen             /                                 \
                                v       |                   (georg ist triebgesteuert                /___________--------____---___--____\
                                        v                    und inkompetetnt                       /                                     \
                                                             und macht alles noch schlimmer)       /_____-----_______________---_____-----_\
  Bedrängung durch Margrit Landolt   =================>  ========================================>  o__----__________________________________o wieder bedrähung durch Georg Landolt
  (will nur "helfen")                                                                              \                                       /
                                                                                                    \_________---__________--_____________/
                                                                                                     \                                   /
                                                                                                      \__________________--_____________/


  und ein mongo-militär-ärzte team                    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  dass allen anderen teams hilft terror zu machen
  zB. mit chemitroden oder cyber-würgekette oder irgend so etwas

  und ein mongo-m98/m99 team                    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  dass allen anderen teams hilft terror zu machen
  zB. mit chemitroden oder cyber-würgekette oder irgend so etwas



also pfisterer hat sich gesagt: teuerste myrtha, lasst uns so viele menschen durch bereits geownte täter ermorden und immer unschuldigen unterschieben so dass wir schlussendlich jeden mit einem mord erpressen können...

pfisteerer: orlando wird jetzt verraten udn verliert alles, seine freundin, seine iv, leak von pfisterer an behörden: orlnadi martins ist ein IV Betrüger

pfisterer an marc jr landolt: orlando wird jetzt amok laufen, was tust du jetzt

ich:
ich protokolliere es weil der mörder wären dann sie udn das würde ihre tarnung gefährden



Tue 02 Feb 2021 12:44:38 AM CET
  210  1239 14519 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
f6e97f6fe68e2b5f1264e0b97584b9be27a779926320a3758f628a312fd6a1c62ffec67c1a7c42055f1ddc183862f70b429d36a81fd80874603f208e358cc08c  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt


one flow over the cucues nest wöre somit auch ein fnord, afaik gibt es keine kukucks nester aber eine basis hätten die mongo us-kuckue schon, es wären die psychiatrien


Tue 02 Feb 2021 12:57:56 AM CET
  223  1334 15425 /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt
d932c965abdcf9fc1e70330c88d6ef24b7c641f8d3fd4a8bdab9193f2169e3aedcb214dc43d4faa0f9111fb640ad8cafece320067d7bb2964b5e67785918fa86  /mnt/c/Users/marc/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200202.txt

