
beschaffungskriminelle sind allenfalls NPC's eines ausländischen Agressors:

1. Trauma Based Mindcontrol erzuegen beim Opfer / Zielperson (+Permaent Record)
2. Spam erzeugen mit Dingen die fehlen
3. Beweismittel die z.B. die Zürich Versicherung als Mittäter des ausländischen Agressors zu entwenden ohne dass das zu Urs Blum oder Astrid Blum führen würde deren Fingerabdrücke auf dem Cisco prospekt "Genius Wanted" drauf waren...

=> Problematisch ist jetzt ein bisschen dass der Staatsanwalt Marco Spring, Michale Ritter und mindestens ein Richter da mitgemcht hat...

Thu Jan 28 08:38:40 CET 2021
  76  360 4330 /mnt/c/Users/marc/cyberWar/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200128.txt
be774011b4735eb0d0ea956e254f2dd06366e8cfc1e441b41d109a44e3a5ad69  /mnt/c/Users/marc/cyberWar/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200128.txt


 



Alle die älter sind als 1977 lest das bitte nicht. Ich will keine Rache, denn Rache ist unchristlich und will man sich eh nicht in den Lebenslauf schreiben... Alle anderen UNBEDIGNT LESEN, DASS EUCH DAS NICHT PASSIERT!!!!!
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
ich kann es noch nicht beweisen, aber es sieht so aus, dass die einem in der Psychiatrie z.B. Barbituriate geben ohne dass man es merkt. Dann würden die einen Drogen / Bluttest machen und so einen "legitimen" Überwachungsauftrag produzieren. Dabei geht es den Tätern um die Informatik Skills des Autisten bzw. die Skills adaptieren zu können. Es kann auch sein, dass die Autisten vorsätzlich Schizophrenie anhängen (Mongo: "hahaha selbsterfüllende Prophezeihung") wenn man z.B. wie ich 1992 mit ca. 14 Jahren ein Assembler Buch gekauft hat und mit 20 Jahren schon 50-100 Mann/Frau Windows NT Client Netzwerk geschmissen hat.

Es kann sein, dass das in anderen Fachgebieten auch so ist, ich kann aber nicht für die anderen Fälle sprechen...

Häufig verwenden






irgendwer spielt besser:
statt das zu verpetzen, könnte man jetzt die Zürich versicherung und upstream kaufen mit dem angebot, dass wir es nicht verpetzen, wenn ihr zu 100.0000% dafür sorgt, dass kein gleichaltriger oder jüngerer Mensch der auf dem Autismus-Spektrum ist permanenten schaden nimmt oder drauf geht... (ich bin 1978) und dass man mindestens Dinge wie Beziehung, Rückzugsmöglcihkeit etc. nicht sabotiert mit einem Hr. Bohrhammer, weil meine Rückzugsmöglichkeit wäre die nacht, weil tags machen eh zu viele mongos terror...


meine mienung:
irgendwers variante könnte ein nash gleichgewicht sein, dass beide seiten akzeptieren könnten


aber unsere seite sollte dennoch schauen, dass wir zusätzliche sicherheitsfunktionen einbauen, denn ich traue so einem agreement dann nihct, spätestens wenn jemand wegen mord verwahrt würde, würde er sich dann zum "Selbstschutz" nicht daran halten...

Thu Jan 28 15:04:08 CET 2021
  93  390 2690 /mnt/c/Users/marc/cyberWar/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200128.txt
05f879f976be59bb9403228edffd1cdcf0c9434e290b5a17a5faab287953f486  /mnt/c/Users/marc/cyberWar/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200128.txt


aber details müsste man sicher genauer anschauen also schlage ich vor, dass sich z.B. 100 Pfarrer/innen, 100 imane/??? udn 100 von allen/innen religionen wo ich wissenschaft auch dazu zähle genug lange beraten damit nichts schief läuft... ist meine meinung, ich will aber auch nicht anmassend rumkommandieren... und autisten wollen eh nur ihre ruhe und mit +/- gleichaltrigen blöd tun bzw. spielen, aber als mindestens 51% männchen ist es vorallem blöd tun, und vermutlcih müssten wir zuerst besprechen wer alles eingeladen wird, und ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................


Thu Jan 28 15:11:31 CET 2021
 100  520 7145 /mnt/c/Users/marc/cyberWar/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200128.txt
cd9833b02a4a838f45ae70dc48d5878a31772ade8b664bb9bbbbba20bdb18f5c  /mnt/c/Users/marc/cyberWar/hackerscardgame.ch-notes2/unfreiwilligerCyberWarBzwDokumentationDazu/cyberWAR20200128.txt




