

Halli Hallo Gunnar

ich muss wieder mal nerven:

[1-] Zwischendruch NATOderfahrungen?
[1+] Dann "YAY, überlebt" && Übermut (oder der Alkohol?) [oder nur vorgelegte Show]


[1] https://www.wolframalpha.com/input/?i=plot+sin%28x*4%29%2C+x%3D0..10%2C+y%3D-1..1
+1.0: Hochmut
-1.0: halbtod

könnte man auch so [2] bzw. würde meineEine vermutlich so [3,4]. Problem wenn man es wie dieEine, erkennt man nicht so gut, dass es da einen Offest hat bei z.B. 3 Kindern in der "Krama Gleichung" [5] das sieht man erst nach einer Weile bei [6], weshalb eigentlich ein Offset?

[2] https://www.wolframalpha.com/input/?i=plot+sin%28t*4%29%2Ft%2C+t%3D0..10%2C+y%3D-1..1

[3] https://www.wolframalpha.com/input/?i=plot+t*sin%28t*4%29%2C+t%3D0..10%2C+y%3D-10..10
[4] https://soundcloud.com/netpoet/dj-set-at-demodays-2014#t=39:39 (Sprungmarke bei 39:39)
EgoState::KindICH: "sie ist einfach doof"

[5] https://www.wolframalpha.com/input/?i=plot+(-0.2%2Bsin(5*t)%2C+-0.2%2Bsin(5*t%2BPi%2F2)%2C+-0.2%2Bsin(5*t%2BPi)%2Ct%3D0..5%2C+y1%3D-1..1)
[6] https://www.wolframalpha.com/input/?i=plot+%28-0.2%2Bsin%285*t%29%2Ft%2C+-0.2%2Bsin%285*t%2BPi%2F2%29%2Ft%2C+-0.2%2Bsin%285*t%2BPi%29%2Ft%2Ct%3D0..5%2C+y1%3D-1..1%29

Sorry für den Redeschwall und sorry für die Mathe.


Gruss
Marc jr. Landolt




auch mit mehreren Personen