

Nach 10h psychoterror und elektronsicher psychologischer kriegsführung durch mutmasslich Kokin Konsumenten, also offensive, gewalttätig scheint der $Shrink wie der Wolf im Rotkäppchen Kreide zu fressen (XTC). Die 1980er werden dann in Ruhe gelassen, fangen liebevoll (wie Gleichatrige vor der Abrichtung durch Täter tun) miteinander zu spielen, zu reden, freundliches und glückliches Miteinander zu leben. Der $Shring / $MilitaryShrink wartet bis z.B. die zwei Gleichaltrige sich näher kommen, das gegenseitige Vertrauen wieder finden, und dann kotzt und mansplaint der $MilitaryShrink in das liebevolle Miteinander rein.

blaue dy/dt Karte?

1. Hoffnung
2. Mansplain durch 1940er Shrink
3. Frustration / Rage
4. Suizid / Amok

rootkit? <- nö



EventTrigger: Selektoren Kombination




#######                            #######
#       #    # ###### #    # #####    #    #####  #  ####   ####  ###### #####
#       #    # #      ##   #   #      #    #    # # #    # #    # #      #    #
#####   #    # #####  # #  #   #      #    #    # # #      #      #####  #    #
#       #    # #      #  # #   #      #    #####  # #  ### #  ### #      #####
#        #  #  #      #   ##   #      #    #   #  # #    # #    # #      #   #
#######   ##   ###### #    #   #      #    #    # #  ####   ####  ###### #    #


marc@Desktop-Musik:~$ figlet "EEG && ich && sie && StGB185 && TheDevil(Tarot)"
 _____ _____ ____    ___    ___     _      _        ___    ___         _
| ____| ____/ ___|  ( _ )  ( _ )   (_) ___| |__    ( _ )  ( _ )    ___(_) ___
|  _| |  _|| |  _   / _ \/\/ _ \/\ | |/ __| '_ \   / _ \/\/ _ \/\ / __| |/ _ \
| |___| |__| |_| | | (_>  < (_>  < | | (__| | | | | (_>  < (_>  < \__ \ |  __/
|_____|_____\____|  \___/\/\___/\/ |_|\___|_| |_|  \___/\/\___/\/ |___/_|\___|

  ___    ___     ____  _    ____ ____  _  ___ ____     ___    ___
 ( _ )  ( _ )   / ___|| |_ / ___| __ )/ |( _ ) ___|   ( _ )  ( _ )
 / _ \/\/ _ \/\ \___ \| __| |  _|  _ \| |/ _ \___ \   / _ \/\/ _ \/\
| (_>  < (_>  <  ___) | |_| |_| | |_) | | (_) |__) | | (_>  < (_>  <
 \___/\/\___/\/ |____/ \__|\____|____/|_|\___/____/   \___/\/\___/\/

 _____ _          ____             _ _  _______               _ __
|_   _| |__   ___|  _ \  _____   _(_) |/ /_   _|_ _ _ __ ___ | |\ \
  | | | '_ \ / _ \ | | |/ _ \ \ / / | | |  | |/ _` | '__/ _ \| __| |
  | | | | | |  __/ |_| |  __/\ V /| | | |  | | (_| | | | (_) | |_| |
  |_| |_| |_|\___|____/ \___| \_/ |_|_| |  |_|\__,_|_|  \___/ \__| |
                                       \_\                      /_/
marc@Desktop-Musik:~$ figlet -f banner EventTrigger


EEG && ich && sie && StGB185 && TheDevil(Tarot)



Pfisterer ist Tarot leger, tobias moser war seine sündenbock für tarot?

CyberRedPEN Tarot -> Tatort
CyberRedPEN CyberRedPEN -> legitime korrektur <- Lüge

Pfisterer & Astrid sind im selben Tarot Hexen Zirkel, ein Schwarzer HexenZirkel der auch Kinder ermordet

Zigan, der Zigeuner, Pfisterer war mal ein Zigeuner? Hass auf Aarau? Den er aber an mir der unschuldig ist ablässt? vorerst spekulation


Spekulation:
Pfisterer denkt allenfalls er sei im Recht,weil ihm allenfalls alt Aarau ganz viel schlimmes angetan hat. Allenfalls war er auch Zigan (PfadiName) der Zigeuner. Aber auch Zigeuner wären #NPC's eines Armee Mainframes. Das wäre OpferRolle MentalOperatingSystem 

1/2

1. JusPrimaNoctis
2a. der $dieEine treue bis in den Tod
2b. der $dieEine untreu
3b. sich als Opfer darstellen 
(Pfistererprojeziert das auf marc jr)


ich könne wählen mich von margrit oder pfisterer vergewaltigne zu lassen

->nö dann begehe ich suizid

margrit behauptet auch es sei trainig und therapie, ist aber eine lüge von margrit, siehe szene mit "Taubnesseln" Margrit ist eine Pädokriminelle täterin und mörderin

Pfisterer wäre das für die männer seite was margrit und astrid für die frauen seite ist

beide seiten wollen vom frischfleisch ihrer seite

nimmst du ein bein nehm ich ein bein...

wirkt schon wieder manipulativ, ist vermutlcih weil mein profil grad zu gut aussieht, wir vertagen das...



Pfisterer:
wir haben die Überwachungsdaten zur Pädokriminalität von Marc jr Landolt als 20 Jähriger nochmals überprüft, bei diesen Szene wird langsamer in die Tastatur getippt als Marc jr getippt hat, somit hätte der Vater von Marc jr Landolt den Computer von Marc jr dafür missbraucht

ich / @fedpolCH :
das sollten wir nicht twittern, so versucht pfsiterer den marc-georg landolt (1950) als amokläufer zu aktiviern nach dem er zuvor hochmut angefüttert hat, das metapattern wäre aber sinnvoll wenn das online wäre




